/* ------------------------------- */
/* signature font = Autography     */
/* headers font - Rubik            */
/* text font - Google Sans         */
/* ------------------------------- */

/* signature font */
@font-face {
  font-family: 'Autography';
  src: url('./assets/fonts/signature_fonts/Autography.woff2') format('woff2'),
    url('./assets/fonts/signature_fonts/Autography.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap optimizer, swap;
}

@font-face {
  font-family: 'Bulgatti';
  src: url('./assets/fonts/signature_fonts/BulgattiRegular.woff2') format('woff2'),
    url('./assets/fonts/signature_fonts/BulgattiRegular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap optimizer, swap;
}

@font-face {
  font-family: 'Agustina';
  src: url('./assets/fonts/signature_fonts/Agustina.woff2') format('woff2'),
    url('./assets/fonts/signature_fonts/Agustina.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap optimizer, swap;
}

@font-face {
  font-family: 'Magellin';
  src: url('./assets/fonts/signature_fonts/Magellin-Regular.woff2') format('woff2'),
    url('./assets/fonts/signature_fonts/Magellin-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
  font-display: swap optimizer, swap;
}

@font-face {
  font-family: 'Motterdam';
  src: url('./assets/fonts/signature_fonts/Motterdam.woff2') format('woff2'),
    url('./assets/fonts/signature_fonts/Motterdam.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap optimizer, swap;
}

@font-face {
  font-family: 'Tomatoes';
  src: url('./assets/fonts/signature_fonts/Tomatoes.woff2') format('woff2'),
    url('./assets/fonts/signature_fonts/Tomatoes.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap optimizer, swap;
}

@font-face {
  font-family: 'ThePrestigeSignature';
  src: url('./assets/fonts/signature_fonts/ThePrestigeSignatureRegular.woff2') format('woff2'),
    url('./assets/fonts/signature_fonts/ThePrestigeSignatureRegular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap optimizer, swap;
}

@font-face {
  font-family: 'SattriaHandsome';
  src: url('./assets/fonts/signature_fonts/SattriaHandsome.woff2') format('woff2'),
    url('./assets/fonts/signature_fonts/SattriaHandsome.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap optimizer, swap;
}

/* headers font - Rubik */
@font-face {
  font-family: 'Rubik';
  src: url('./assets/fonts/Rubik/Rubik-BlackItalic.woff2') format('woff2'),
    url('./assets/fonts/Rubik/Rubik-BlackItalic.ttf')   format('truetype');
  font-weight: 900;
  font-style: italic;
  font-display: swap optimizer, swap;
}

@font-face {
  font-family: 'Rubik';
  src: url('./assets/fonts/Rubik/Rubik-Bold.woff2') format('woff2'),
    url('./assets/fonts/Rubik/Rubik-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap optimizer, swap;
}

@font-face {
  font-family: 'Rubik';
  src: url('./assets/fonts/Rubik/Rubik-BoldItalic.woff2') format('woff2'),
    url('./assets/fonts/Rubik/Rubik-BoldItalic.ttf')   format('truetype');
  font-weight: bold;
  font-style: italic;
  font-display: swap optimizer, swap;
}

@font-face {
  font-family: 'Rubik';
  src: url('./assets/fonts/Rubik/Rubik-Medium.woff2') format('woff2'),
    url('./assets/fonts/Rubik/Rubik-Medium.ttf')   format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap optimizer, swap;
}

@font-face {
  font-family: 'Rubik';
  src: url('./assets/fonts/Rubik/Rubik-Italic.woff2') format('woff2'),
    url('./assets/fonts/Rubik/Rubik-Italic.ttf')   format('truetype');
  font-weight: normal;
  font-style: italic;
  font-display: swap optimizer, swap;
}

@font-face {
  font-family: 'Rubik';
  src: url('./assets/fonts/Rubik/Rubik-MediumItalic.woff2') format('woff2'),
    url('./assets/fonts/Rubik/Rubik-MediumItalic.ttf')   format('truetype');
  font-weight: 500;
  font-style: italic;
  font-display: swap optimizer, swap;
}

@font-face {
  font-family: 'Rubik';
  src: url('./assets/fonts/Rubik/Rubik-Regular.woff2') format('woff2'),
    url('./assets/fonts/Rubik/Rubik-Regular.ttf')   format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap optimizer, swap;
}

@font-face {
  font-family: 'Rubik';
  src: url('./assets/fonts/Rubik/Rubik-Black.woff2') format('woff2'),
    url('./assets/fonts/Rubik/Rubik-Black.ttf')   format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap optimizer, swap;
}

@font-face {
  font-family: 'Rubik';
  src: url('./assets/fonts/Rubik/Rubik-Light.woff2') format('woff2'),
    url('./assets/fonts/Rubik/Rubik-Light.ttf')   format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap optimizer, swap;
}

@font-face {
  font-family: 'Rubik';
  src: url('./assets/fonts/Rubik/Rubik-LightItalic.woff2') format('woff2'),
    url('./assets/fonts/Rubik/Rubik-LightItalic.ttf')   format('truetype');
  font-weight: 300;
  font-style: italic;
  font-display: swap optimizer, swap;
}

/* text font - Google Sans */
@font-face {
  font-family: 'Google Sans';
  src: url('./assets/fonts/Google_Sans/GoogleSans-MediumItalic.woff2') format('woff2'),
    url('./assets/fonts/Google_Sans/GoogleSans-MediumItalic.ttf')   format('truetype');
  font-weight: 500;
  font-style: italic;
  font-display: swap optimizer, swap;
}

@font-face {
  font-family: 'Google Sans';
  src: url('./assets/fonts/Google_Sans/GoogleSans-Bold.woff2') format('woff2'),
    url('./assets/fonts/Google_Sans/GoogleSans-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap optimizer, swap;
}

@font-face {
  font-family: 'Google Sans';
  src: url('./assets/fonts/Google_Sans/GoogleSans-Italic.woff2') format('woff2'),
    url('./assets/fonts/Google_Sans/GoogleSans-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
  font-display: swap optimizer, swap;
}

@font-face {
  font-family: 'Google Sans';
  src: url('./assets/fonts/Google_Sans/GoogleSans-Medium.woff2') format('woff2'),
    url('./assets/fonts/Google_Sans/GoogleSans-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap optimizer, swap;
}

@font-face {
  font-family: 'Google Sans';
  src: url('./assets/fonts/Google_Sans/GoogleSans-Regular.woff2') format('woff2'),
    url('./assets/fonts/Google_Sans/GoogleSans-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap optimizer, swap;
}

@font-face {
  font-family: 'Google Sans';
  src: url('./assets/fonts/Google_Sans/GoogleSans-BoldItalic.woff2') format('woff2'),
    url('./assets/fonts/Google_Sans/GoogleSans-BoldItalic.ttf')   format('truetype');
  font-weight: bold;
  font-style: italic;
  font-display: swap optimizer, swap;
}

/* code font - Roboto Mono */
@font-face {
  font-family: 'Roboto Mono';
  src: url('./assets/fonts/Roboto_Mono/woff2/RobotoMono-Bold.woff2') format('woff2'),
    url('./assets/fonts/Roboto_Mono/ttf/RobotoMono-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap optimizer, swap;
}

@font-face {
  font-family: 'Roboto Mono';
  src: url('./assets/fonts/Roboto_Mono/woff2/RobotoMono-BoldItalic.woff2') format('woff2'),
    url('./assets/fonts/Roboto_Mono/ttf/RobotoMono-BoldItalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
  font-display: swap optimizer, swap;
}

@font-face {
  font-family: 'Roboto Mono';
  src: url('./assets/fonts/Roboto_Mono/woff2/RobotoMono-SemiBoldItalic.woff2') format('woff2'),
    url('./assets/fonts/Roboto_Mono/ttf/RobotoMono-SemiBoldItalic.ttf') format('truetype');
  font-weight: 600;
  font-style: italic;
  font-display: swap optimizer, swap;
}

@font-face {
  font-family: 'Roboto Mono';
  src: url('./assets/fonts/Roboto_Mono/woff2/RobotoMono-Italic.woff2') format('woff2'),
    url('./assets/fonts/Roboto_Mono/ttf/RobotoMono-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
  font-display: swap optimizer, swap;
}

@font-face {
  font-family: 'Roboto Mono';
  src: url('./assets/fonts/Roboto_Mono/woff2/RobotoMono-LightItalic.woff2') format('woff2'),
    url('./assets/fonts/Roboto_Mono/ttf/RobotoMono-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
  font-display: swap optimizer, swap;
}

@font-face {
  font-family: 'Roboto Mono';
  src: url('./assets/fonts/Roboto_Mono/woff2/RobotoMono-SemiBold.woff2') format('woff2'),
    url('./assets/fonts/Roboto_Mono/ttf/RobotoMono-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap optimizer, swap;
}

@font-face {
  font-family: 'Roboto Mono';
  src: url('./assets/fonts/Roboto_Mono/woff2/RobotoMono-ExtraLightItalic.woff2') format('woff2'),
    url('./assets/fonts/Roboto_Mono/ttf/RobotoMono-ExtraLightItalic.ttf') format('truetype');
  font-weight: 200;
  font-style: italic;
  font-display: swap optimizer, swap;
}

@font-face {
  font-family: 'Roboto Mono';
  src: url('./assets/fonts/Roboto_Mono/woff2/RobotoMono-ThinItalic.woff2') format('woff2'),
    url('./assets/fonts/Roboto_Mono/ttf/RobotoMono-ThinItalic.ttf') format('truetype');
  font-weight: 100;
  font-style: italic;
  font-display: swap optimizer, swap;
}

@font-face {
  font-family: 'Roboto Mono';
  src: url('./assets/fonts/Roboto_Mono/woff2/RobotoMono-Regular.woff2') format('woff2'),
    url('./assets/fonts/Roboto_Mono/ttf/RobotoMono-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap optimizer, swap;
}

@font-face {
  font-family: 'Roboto Mono';
  src: url('./assets/fonts/Roboto_Mono/woff2/RobotoMono-MediumItalic.woff2') format('woff2'),
    url('./assets/fonts/Roboto_Mono/ttf/RobotoMono-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
  font-display: swap optimizer, swap;
}

@font-face {
  font-family: 'Roboto Mono';
  src: url('./assets/fonts/Roboto_Mono/woff2/RobotoMono-Light.woff2') format('woff2'),
    url('./assets/fonts/Roboto_Mono/ttf/RobotoMono-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap optimizer, swap;
}

@font-face {
  font-family: 'Roboto Mono';
  src: url('./assets/fonts/Roboto_Mono/woff2/RobotoMono-Medium.woff2') format('woff2'),
    url('./assets/fonts/Roboto_Mono/ttf/RobotoMono-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap optimizer, swap;
}

@font-face {
  font-family: 'Roboto Mono';
  src: url('./assets/fonts/Roboto_Mono/woff2/RobotoMono-Thin.woff2') format('woff2'),
    url('./assets/fonts/Roboto_Mono/ttf/RobotoMono-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap optimizer, swap;
}

@font-face {
  font-family: 'Roboto Mono';
  src: url('./assets/fonts/Roboto_Mono/woff2/RobotoMono-ExtraLight.woff2') format('woff2'),
    url('./assets/fonts/Roboto_Mono/ttf/RobotoMono-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap optimizer, swap;
}

/* Rules */
code {
  font-family: 'Roboto Mono', 'Consolas', 'Monaco', monospace;
}

html,
body {
  font-family: 'Google Sans', Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  margin: 0;
  font-family: 'Google Sans', Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Media Query */
@media (max-width: 1380px) {
  html,
  body {
    font-size: 16px;
    line-height: normal;
  }
}
