// theme.js

export const flatDarkTheme = {
  body: '#17202a',
  text: '#abb2b9',
  expTxtColor: '#000a12',
  highlight: '#273746',
  dark: '#000000',
  secondaryText: '#808b96',
  imageHighlight: '#7b241c',
  compImgHighlight: '#808b96',
  jacketColor: '#566573',
  headerColor: '#273746',
  splashBg: '#abb2b9',
};

export const flatLightTheme = {
  body: '#EAECEE',
  text: '#212f3d',
  expTxtColor: '#000a12',
  highlight: '#d5d8dc',
  dark: '#000000',
  secondaryText: '#566573',
  imageHighlight: '#922b21',
  compImgHighlight: '#808b96',
  jacketColor: '#566573',
  headerColor: '#d5d8dc',
  splashBg: '#212f3d',
};

export const chosenTheme = flatDarkTheme;
